#THIS IS AN ENVIRONMENTAL FILE.
#YOU NEED TO CHANGE THINGS IN THIS BEFORE HOSTING THE WEBSITE OR IT WILL BE COMICALLY UNSAFE.
#PLEASE READ THE DIRECTIONS IN THE README.MD

# CHANGE THESE
# admin_username: CHANGE
admin_username: admin
# admin_password: CHANGE
admin_password: password

# OPTIONAL TO CHANGE (only change these if you know what you're doing.)
# server_address: 0.0.0.0:8080
server_address: 127.0.0.1:8080
# Supported: s = seconds, m = minutes, h = hours
access_token_duration: 15m
refresh_token_duration: 24h
